DATABASE_URL=postgres://ketanpadegaonkar@localhost:5432/meshmap-test

DEBUG_MAX_ARRAY_LENGTH=9999
DEBUG_BREAK_LENGTH=1000
DEBUG_COMPACT=true
DEBUG_COLORS=true

SMTP_HOST=smtp.example.com
SMTP_PORT=25
SMTP_SSL=false
SMTP_USER=bob@example.com
SMTP_PASSWORD=t0ps3cret
SMTP_SENDER_FROM=no-reply@example.com

GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=client-secret

SESSION_SECRET=t0ps3cret
CSRF_SECRET=t0ps3cret
COOKIE_SECRET=t0ps3cret
PASSPORT_MAGIC_LINK_SECRET=t0ps3cret
NEW_RELIC_ENABLED=false
