DATABASE_URL=postgres://username:pasword@localhost:5432/meshmap-typeorm
DEBUG_COLORS=true

#FLYXC_API_KEY=
#FLYXC_API_URL=https://api.flyxc.app/api/bircom/push
#PURETRACK_IO_API_URL=https://puretrack.io/api/bircom
DEBUG=*error*

# bot name ptrackerin_bot
#TELEGRAM_BOT_TOKEN=
#TELEGRAM_CHAT_ID=
#TELEGRAM_MESSAGE_THREAD_ID=22

GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=client-secret

SESSION_SECRET=t0ps3cret
CSRF_SECRET=t0ps3cret
COOKIE_SECRET=t0ps3cret
PASSPORT_MAGIC_LINK_SECRET=t0ps3cret

SMTP_HOST=smtp.example.com
SMTP_PORT=25
SMTP_SSL=false
SMTP_USER=bob@example.com
SMTP_PASSWORD=t0ps3cret
SMTP_SENDER_FROM=no-reply@example.com

SITE_BASE_URL=http://localhost:5173
